name: "GitSync: Sync GitHub and Azure DevOps activities"
description: "A workflow action that syncs GitHub and Azure DevOps activities."
author: "a11smiles"
branding: 
  icon: "repeat"
  color: "blue"
runs:
  using: "node12"
  main: "index.js"  
inputs:
  ado:
    description: "An alternate Azure DevOps configuration from GitHub secrets"
    required: false